    upstream restapi {
    server restapi:8000;
}

server {

    listen 443 ssl;
    # listen 80;
    ssl_certificate /etc/nginx/certs/host.cert;
    ssl_certificate_key /etc/nginx/certs/host.key;

    location /api/ {
        proxy_pass http://restapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/restapi/static/;
    }

}

# server {
#
#     listen 443 ssl;
#     server_name <your_subdomain.com>;
#
#     ssl_certificate /ssl/<your_ssl_cert.pem>;
#     ssl_certificate_key /ssl/<your_ssl_private_key.key>;
#
#     access_log /var/log/nginx/data-access.log combined;
#
#     location /api/ {
#         proxy_pass http://restapi;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#
#     location /static/ {
#         alias /home/app/restapi/static/;
#     }
#
# }
