upstream restapi {
    server restapi:8000;
}

# SSL Version
# server {
#
#     listen 443 ssl;
#     ssl_certificate /etc/nginx/certs/host.cert;
#     ssl_certificate_key /etc/nginx/certs/host.key;
#
#     location /api/ {
#         proxy_pass http://restapi;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#
#     location /static/ {
#         alias /home/app/restapi/static/;
#     }
#
# }

# Non SSL Version
server {

    listen 80;

    location /api/ {
        proxy_pass http://restapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/restapi/static/;
    }

}
